/the quick brown fox/
    the quick brown fox
 0: the quick brown fox
    What do you know about the quick brown fox?
 0: the quick brown fox
    *** Failers
No match: POSIX code 17: match failed
    The quick brown FOX
No match: POSIX code 17: match failed
    What do you know about THE QUICK BROWN FOX?
No match: POSIX code 17: match failed

/The quick brown fox/i
    the quick brown fox
 0: the quick brown fox
    The quick brown FOX
 0: The quick brown FOX
    What do you know about the quick brown fox?
 0: the quick brown fox
    What do you know about THE QUICK BROWN FOX?
 0: THE QUICK BROWN FOX

/abcd\t\n\r\f\a\e\o071\x3b\$\\?caxyz/
    abcd\t\n\r\f\a\e9;\$\\?caxyz
 0: abcd\x09\x0a\x0d\x0c\x07\x1b9;$\?caxyz

/a*abc?xyz+pqr{3}ab{2,}xy{4,5}pq{0,6}AB{0,}zz/x
    abxyzpqrrrabbxyyyypqAzz
 0: abxyzpqrrrabbxyyyypqAzz
    abxyzpqrrrabbxyyyypqAzz
 0: abxyzpqrrrabbxyyyypqAzz
    aabxyzpqrrrabbxyyyypqAzz
 0: aabxyzpqrrrabbxyyyypqAzz
    aaabxyzpqrrrabbxyyyypqAzz
 0: aaabxyzpqrrrabbxyyyypqAzz
    aaaabxyzpqrrrabbxyyyypqAzz
 0: aaaabxyzpqrrrabbxyyyypqAzz
    abcxyzpqrrrabbxyyyypqAzz
 0: abcxyzpqrrrabbxyyyypqAzz
    aabcxyzpqrrrabbxyyyypqAzz
 0: aabcxyzpqrrrabbxyyyypqAzz
    aaabcxyzpqrrrabbxyyyypAzz
 0: aaabcxyzpqrrrabbxyyyypAzz
    aaabcxyzpqrrrabbxyyyypqAzz
 0: aaabcxyzpqrrrabbxyyyypqAzz
    aaabcxyzpqrrrabbxyyyypqqAzz
 0: aaabcxyzpqrrrabbxyyyypqqAzz
    aaabcxyzpqrrrabbxyyyypqqqAzz
 0: aaabcxyzpqrrrabbxyyyypqqqAzz
    aaabcxyzpqrrrabbxyyyypqqqqAzz
 0: aaabcxyzpqrrrabbxyyyypqqqqAzz
    aaabcxyzpqrrrabbxyyyypqqqqqAzz
 0: aaabcxyzpqrrrabbxyyyypqqqqqAzz
    aaabcxyzpqrrrabbxyyyypqqqqqqAzz
 0: aaabcxyzpqrrrabbxyyyypqqqqqqAzz
    aaaabcxyzpqrrrabbxyyyypqAzz
 0: aaaabcxyzpqrrrabbxyyyypqAzz
    abxyzzpqrrrabbxyyyypqAzz
 0: abxyzzpqrrrabbxyyyypqAzz
    aabxyzzzpqrrrabbxyyyypqAzz
 0: aabxyzzzpqrrrabbxyyyypqAzz
    aaabxyzzzzpqrrrabbxyyyypqAzz
 0: aaabxyzzzzpqrrrabbxyyyypqAzz
    aaaabxyzzzzpqrrrabbxyyyypqAzz
 0: aaaabxyzzzzpqrrrabbxyyyypqAzz
    abcxyzzpqrrrabbxyyyypqAzz
 0: abcxyzzpqrrrabbxyyyypqAzz
    aabcxyzzzpqrrrabbxyyyypqAzz
 0: aabcxyzzzpqrrrabbxyyyypqAzz
    aaabcxyzzzzpqrrrabbxyyyypqAzz
 0: aaabcxyzzzzpqrrrabbxyyyypqAzz
    aaaabcxyzzzzpqrrrabbxyyyypqAzz
 0: aaaabcxyzzzzpqrrrabbxyyyypqAzz
    aaaabcxyzzzzpqrrrabbbxyyyypqAzz
 0: aaaabcxyzzzzpqrrrabbbxyyyypqAzz
    aaaabcxyzzzzpqrrrabbbxyyyyypqAzz
 0: aaaabcxyzzzzpqrrrabbbxyyyyypqAzz
    aaabcxyzpqrrrabbxyyyypABzz
 0: aaabcxyzpqrrrabbxyyyypABzz
    aaabcxyzpqrrrabbxyyyypABBzz
 0: aaabcxyzpqrrrabbxyyyypABBzz
    >>>aaabxyzpqrrrabbxyyyypqAzz
 0: aaabxyzpqrrrabbxyyyypqAzz
    >aaaabxyzpqrrrabbxyyyypqAzz
 0: aaaabxyzpqrrrabbxyyyypqAzz
    >>>>abcxyzpqrrrabbxyyyypqAzz
 0: abcxyzpqrrrabbxyyyypqAzz
    *** Failers
No match: POSIX code 17: match failed
    abxyzpqrrabbxyyyypqAzz
No match: POSIX code 17: match failed
    abxyzpqrrrrabbxyyyypqAzz
No match: POSIX code 17: match failed
    abxyzpqrrrabxyyyypqAzz
No match: POSIX code 17: match failed
    aaaabcxyzzzzpqrrrabbbxyyyyyypqAzz
No match: POSIX code 17: match failed
    aaaabcxyzzzzpqrrrabbbxyyypqAzz
No match: POSIX code 17: match failed
    aaabcxyzpqrrrabbxyyyypqqqqqqqAzz
No match: POSIX code 17: match failed

/^\(abc\)\{1,2\}zz/
    abczz
 0: abczz
 1: abc
    abcabczz
 0: abcabczz
 1: abc
    *** Failers
No match: POSIX code 17: match failed
    zz
No match: POSIX code 17: match failed
    abcabcabczz
No match: POSIX code 17: match failed
    >>abczz
No match: POSIX code 17: match failed

/^(b+|a){1,2}c/x
    bc
 0: bc
 1: b
    bbc
 0: bbc
 1: bb
    bbbc
 0: bbbc
 1: bbb
    bac
 0: bac
 1: a
    bbac
 0: bbac
 1: a
    aac
 0: aac
 1: a
    abbbbbbbbbbbc
 0: abbbbbbbbbbbc
 1: bbbbbbbbbbb
    bbbbbbbbbbbac
 0: bbbbbbbbbbbac
 1: a
    *** Failers
No match: POSIX code 17: match failed
    aaac
No match: POSIX code 17: match failed
    abbbbbbbbbbbac
No match: POSIX code 17: match failed

/^\(b\+\|a\)\{1,2\}c/
    bc
 0: bc
 1: b
    bbc
 0: bbc
 1: bb
    bbbc
 0: bbbc
 1: bbb
    bac
 0: bac
 1: a
    bbac
 0: bbac
 1: a
    aac
 0: aac
 1: a
    abbbbbbbbbbbc
 0: abbbbbbbbbbbc
 1: bbbbbbbbbbb
    bbbbbbbbbbbac
 0: bbbbbbbbbbbac
 1: a
    *** Failers
No match: POSIX code 17: match failed
    aaac
No match: POSIX code 17: match failed
    abbbbbbbbbbbac
No match: POSIX code 17: match failed

/^(b+|a){1,2}?bc/x
    bbc
 0: bbc
 1: b

/^ba*\(ba\)\?bc/
    babc
 0: babc
    bbabc
 0: bbabc
 1: ba
    bababc
 0: bababc
 1: ba
    *** Failers
No match: POSIX code 17: match failed
    bababbc
No match: POSIX code 17: match failed
    babababc
No match: POSIX code 17: match failed

# Under Perl rules, babc matches as this:
#   first repetition of (ba|b*) sets subexpression 1 to ba
#   second repetition of (ba|b*) sets subexpression 1 to the empty string
#   then bc matches
#
# Under Posix rules, however, "a subexpression repeated by an
# asterisk ('*') _or an interval expression_ shall not match a
# null expression unless this is the only match for the
# repetition or it is necessary to satisfy the exact or
# minimum number of occurrences for the interval expression."
# This goes against the general rule for greedy matching, anyway
# it matches as this:
#   first repetition of (ba|b*) sets subexpression 1 to ba
#   second repetition of (ba|b*) is void and ignored
#   bc matches
/^(ba|b*){1,2}bc/x
    babc
 0: babc
 1: b
    bbabc
 0: bbabc
 1: ba
    babbbc
 0: babbbc
 1: bb
    *** Failers
No match: POSIX code 17: match failed
    bababbc
No match: POSIX code 17: match failed
    babababc
No match: POSIX code 17: match failed

/^\ca\cA\c[\c{\c:/x
    \x01\x01\e;z
 0: \x01\x01\x1b;z

/^[]cde]/
    ]thing
 0: ]
    cthing
 0: c
    dthing
 0: d
    ething
 0: e
    *** Failers
No match: POSIX code 17: match failed
    athing
No match: POSIX code 17: match failed
    fthing
No match: POSIX code 17: match failed

/^[^]cde]/
    athing
 0: a
    fthing
 0: f
    *** Failers
 0: *
    ]thing
No match: POSIX code 17: match failed
    cthing
No match: POSIX code 17: match failed
    dthing
No match: POSIX code 17: match failed
    ething
No match: POSIX code 17: match failed

/^\Å/
    Å
 0: \x81

/^ˇ/
    ˇ
 0: \xff

/^[0-9]+$/x
    0
 0: 0
    1
 0: 1
    2
 0: 2
    3
 0: 3
    4
 0: 4
    5
 0: 5
    6
 0: 6
    7
 0: 7
    8
 0: 8
    9
 0: 9
    10
 0: 10
    100
 0: 100
    *** Failers
No match: POSIX code 17: match failed
    abc
No match: POSIX code 17: match failed

/^.*nter/x
    enter
 0: enter
    inter
 0: inter
    uponter
 0: uponter

/b*c*b+/x
    bbbb
 0: bbbb

/^xxx[0-9]+$/x
    xxx0
 0: xxx0
    xxx1234
 0: xxx1234
    *** Failers
No match: POSIX code 17: match failed
    xxx
No match: POSIX code 17: match failed

/^.+[0-9][0-9][0-9]$/x
    x123
 0: x123
    xx123
 0: xx123
    123456
 0: 123456
    *** Failers
No match: POSIX code 17: match failed
    123
No match: POSIX code 17: match failed
    x1234
 0: x1234

/^.+[0-9][0-9][0-9]$/x
    x123
 0: x123
    xx123
 0: xx123
    123456
 0: 123456
    *** Failers
No match: POSIX code 17: match failed
    123
No match: POSIX code 17: match failed
    x1234
 0: x1234

/^([^!]+)!(.+)=apquxz\.ixr\.zzz\.ac\.uk$/x
    abc!pqr=apquxz.ixr.zzz.ac.uk
 0: abc!pqr=apquxz.ixr.zzz.ac.uk
 1: abc
 2: pqr
    *** Failers
No match: POSIX code 17: match failed
    !pqr=apquxz.ixr.zzz.ac.uk
No match: POSIX code 17: match failed
    abc!=apquxz.ixr.zzz.ac.uk
No match: POSIX code 17: match failed
    abc!pqr=apquxz:ixr.zzz.ac.uk
No match: POSIX code 17: match failed
    abc!pqr=apquxz.ixr.zzz.ac.ukk
No match: POSIX code 17: match failed

/:/
    Well, we need a colon: somewhere
 0: :
    *** Failers
No match: POSIX code 17: match failed
    Fail if we don't
No match: POSIX code 17: match failed

/([0-9a-f:]+)$/xi
    0abc
 0: 0abc
 1: 0abc
    abc
 0: abc
 1: abc
    fed
 0: fed
 1: fed
    E
 0: E
 1: E
    ::
 0: ::
 1: ::
    5f03:12C0::932e
 0: 5f03:12C0::932e
 1: 5f03:12C0::932e
    fed def
 0: def
 1: def
    Any old stuff
 0: ff
 1: ff
    *** Failers
No match: POSIX code 17: match failed
    0zzz
No match: POSIX code 17: match failed
    gzzz
No match: POSIX code 17: match failed
    fed\x20
No match: POSIX code 17: match failed
    Any old rubbish
No match: POSIX code 17: match failed

/^.*\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/x
    .1.2.3
 0: .1.2.3
 1: 1
 2: 2
 3: 3
    A.12.123.0
 0: A.12.123.0
 1: 12
 2: 123
 3: 0
    *** Failers
No match: POSIX code 17: match failed
    .1.2.3333
No match: POSIX code 17: match failed
    1.2.3
No match: POSIX code 17: match failed
    1234.2.3
No match: POSIX code 17: match failed

/^([0-9]+)[ \t]+IN[ \t]+SOA[ \t]+([^ \t]+)[ \t]+([^ \t]+)[ \t]*\([ \t]*$/x
    1 IN SOA non-sp1 non-sp2(
 0: 1 IN SOA non-sp1 non-sp2(
 1: 1
 2: non-sp1
 3: non-sp2
    1    IN    SOA    non-sp1    non-sp2   (
 0: 1    IN    SOA    non-sp1    non-sp2   (
 1: 1
 2: non-sp1
 3: non-sp2
    *** Failers
No match: POSIX code 17: match failed
    1IN SOA non-sp1 non-sp2(
No match: POSIX code 17: match failed

/^[a-zA-Z0-9][a-zA-Z0-9\-]*(\.[a-zA-Z0-9][a-zA-z0-9\-]*)*\.$/x
    a.
 0: a.
    Z.
 0: Z.
    2.
 0: 2.
    ab-c.pq-r.
 0: ab-c.pq-r.
 1: .pq-r
    sxk.zzz.ac.uk.
 0: sxk.zzz.ac.uk.
 1: .uk
    x-.y-.
 0: x-.y-.
 1: .y-
    *** Failers
No match: POSIX code 17: match failed
    -abc.peq.
No match: POSIX code 17: match failed

/^[0-9a-f](\.[0-9a-f])*$/xi
    a.b.c.d
 0: a.b.c.d
 1: .d
    A.B.C.D
 0: A.B.C.D
 1: .D
    a.b.c.1.2.3.C
 0: a.b.c.1.2.3.C
 1: .C

/^\".*\"[ \t]*(;.*)?$/x
    \"1234\"
 0: "1234"
    \"abcd\" ;
 0: "abcd" ;
 1: ;
    \"\" ; rhubarb
 0: "" ; rhubarb
 1: ; rhubarb
    *** Failers
No match: POSIX code 17: match failed
    \"1234\" : things
No match: POSIX code 17: match failed

/^$/
    \
 0: 
    *** Failers
No match: POSIX code 17: match failed

/^(a(b(c)))(d(e(f)))(h(i(j)))(k(l(m)))$/x
    abcdefhijklm
 0: abcdefhijklm
 1: abc
 2: bc
 3: c
 4: def
 5: ef
 6: f
 7: hij
 8: ij
 9: j
10: klm
11: lm
12: m

/^[A-Za-z_][^A-Za-z_][ \t][^ \t][0-9][^0-9]\x08[\n][\c]][\o022]/x
    a+ Z0+\x08\n\x1d\x12
 0: a+ Z0+\x08\x0a\x1d\x12

/^[.^\\$|()*+?{,}]\+/
    .^\$(*+)|{?,?}
 0: .^$(*+)|{?,?}

/^a*\w/x
    z
 0: z
    az
 0: az
    aaaz
 0: aaaz
    a
 0: a
    aa
 0: aa
    aaaa
 0: aaaa
    a+
 0: a
    aa+
 0: aa

/^a*\w/
    z
 0: z
    az
 0: az
    aaaz
 0: aaaz
    a
 0: a
    aa
 0: aa
    aaaa
 0: aaaa
    a+
 0: a
    aa+
 0: aa

/^a+\w/x
    az
 0: az
    aaaz
 0: aaaz
    aa
 0: aa
    aaaa
 0: aaaa
    aa+
 0: aa

/^a\+\w/
    az
 0: az
    aaaz
 0: aaaz
    aa
 0: aa
    aaaa
 0: aaaa
    aa+
 0: aa

/^[0-9]{8}\w{2,}/x
    1234567890
 0: 1234567890
    12345678ab
 0: 12345678ab
    12345678__
 0: 12345678__
    *** Failers
No match: POSIX code 17: match failed
    1234567
No match: POSIX code 17: match failed

/^[aeiou0-9]{4,5}$/x
    uoie
 0: uoie
    1234
 0: 1234
    12345
 0: 12345
    aaaaa
 0: aaaaa
    *** Failers
No match: POSIX code 17: match failed
    123456
No match: POSIX code 17: match failed

/^[aeiou0-9]{4,5}/x
    uoie
 0: uoie
    1234
 0: 1234
    12345
 0: 12345
    aaaaa
 0: aaaaa
    123456
 0: 12345

/\`(abc|def)=(\1){2,3}\'/x
    abc=abcabc
 0: abc=abcabc
 1: abc
 2: abc
    def=defdefdef
 0: def=defdefdef
 1: def
 2: def
    *** Failers
No match: POSIX code 17: match failed
    abc=defdef
No match: POSIX code 17: match failed

/(cat(a(ract|tonic)|erpillar)) \1()2(3)/x
    cataract cataract23
 0: cataract cataract23
 1: cataract
 2: aract
 3: ract
 4: 
 5: 3
    catatonic catatonic23
 0: catatonic catatonic23
 1: catatonic
 2: atonic
 3: tonic
 4: 
 5: 3
    caterpillar caterpillar23
 0: caterpillar caterpillar23
 1: caterpillar
 2: erpillar
 4: 
 5: 3


/^From +([^ ]+) +[a-zA-Z][a-zA-Z][a-zA-Z] +[a-zA-Z][a-zA-Z][a-zA-Z] +[0-9]?[0-9] +[0-9][0-9]:[0-9][0-9]/x
    From abcd  Mon Sep 01 12:33:02 1997
 0: From abcd  Mon Sep 01 12:33
 1: abcd

/^From[ \t]+[^ \t]+[ \t]+([a-zA-Z]{3}[ \t]+){2}[0-9]{1,2}[ \t]+[0-9][0-9]:[0-9][0-9]/x
    From abcd  Mon Sep 01 12:33:02 1997
 0: From abcd  Mon Sep 01 12:33
 1: Sep 
    From abcd  Mon Sep  1 12:33:02 1997
 0: From abcd  Mon Sep  1 12:33
 1: Sep  
    *** Failers
No match: POSIX code 17: match failed
    From abcd  Sep 01 12:33:02 1997
No match: POSIX code 17: match failed

/^12.34/xs
    12\n34
 0: 12\x0a34
    12\r34
 0: 12\x0d34

/^(a)\1{2,3}(.)/x
    aaab
 0: aaab
 1: a
 2: b
    aaaab
 0: aaaab
 1: a
 2: b
    aaaaab
 0: aaaaa
 1: a
 2: a
    aaaaaab
 0: aaaaa
 1: a
 2: a

/^[ab]{1,3}(ab*|b)/x
    aabbbbb
 0: aabb
 1: b

/^[ab]{1,3}(ab*|b)/x
    aabbbbb
 0: aabb
 1: b

/^[ab]{1,3}(ab*|b)/x
    aabbbbb
 0: aabb
 1: b

/^[ab]{1,3}(ab*|b)/x
    aabbbbb
 0: aabb
 1: b

/abc\o0def\o00pqr\o000xyz\o0000AB/x
    abc\0def\00pqr\000xyz\0000AB
 0: abc\x00def\x00pqr\x00xyz\x000AB
    abc456 abc\0def\00pqr\000xyz\0000ABCDE
 0: abc\x00def\x00pqr\x00xyz\x000AB

/abc\x0def\x00pqr\x000xyz\x0000AB/x
    abc\x0def\x00pqr\x000xyz\x0000AB
 0: abc\x0def\x00pqr\x000xyz\x0000AB
    abc456 abc\x0def\x00pqr\x000xyz\x0000ABCDE
 0: abc\x0def\x00pqr\x000xyz\x0000AB

/^[\o000-\o037]/
    \0A
 0: \x00
    \01B
 0: \x01
    \037C
 0: \x1f

/\o0*/
    \0\0\0\0
 0: \x00\x00\x00\x00

/A\x0{2,3}Z/x
    The A\x0\x0Z
 0: A\x00\x00Z
    An A\0\x0\0Z
 0: A\x00\x00\x00Z
    *** Failers
No match: POSIX code 17: match failed
    A\0Z
No match: POSIX code 17: match failed
    A\0\x0\0\x0Z
No match: POSIX code 17: match failed

/^(cow|)\1(bell)/x
    cowcowbell
 0: cowcowbell
 1: cow
 2: bell
    bell
 0: bell
 1: 
 2: bell
    *** Failers
No match: POSIX code 17: match failed
    cowbell
No match: POSIX code 17: match failed

/^[ \t\n\r\f]/
    \040abc
 0:  
    \x0cabc
 0: \x0c
    \nabc
 0: \x0a
    \rabc
 0: \x0d
    \tabc
 0: \x09
    *** Failers
No match: POSIX code 17: match failed
    abc
No match: POSIX code 17: match failed

/^(a|)\1*b/x
    ab
 0: ab
 1: a
    aaaab
 0: aaaab
 1: a
    b
 0: b
 1: 
    *** Failers
No match: POSIX code 17: match failed
    acb
No match: POSIX code 17: match failed

/^(a|)\1+b/x
    aab
 0: aab
 1: a
    aaaab
 0: aaaab
 1: a
    b
 0: b
 1: 
    *** Failers
No match: POSIX code 17: match failed
    ab
No match: POSIX code 17: match failed

/^(a|)\1?b/x
    ab
 0: ab
 1: a
    aab
 0: aab
 1: a
    b
 0: b
 1: 
    *** Failers
No match: POSIX code 17: match failed
    acb
No match: POSIX code 17: match failed

/^(a|)\1{2}b/x
    aaab
 0: aaab
 1: a
    b
 0: b
 1: 
    *** Failers
No match: POSIX code 17: match failed
    ab
No match: POSIX code 17: match failed
    aab
No match: POSIX code 17: match failed
    aaaab
No match: POSIX code 17: match failed

/^(a|)\1{2,3}b/x
    aaab
 0: aaab
 1: a
    aaaab
 0: aaaab
 1: a
    b
 0: b
 1: 
    *** Failers
No match: POSIX code 17: match failed
    ab
No match: POSIX code 17: match failed
    aab
No match: POSIX code 17: match failed
    aaaaab
No match: POSIX code 17: match failed

/ab{1,3}bc/x
    abbbbc
 0: abbbbc
    abbbc
 0: abbbc
    abbc
 0: abbc
    *** Failers
No match: POSIX code 17: match failed
    abc
No match: POSIX code 17: match failed
    abbbbbc
No match: POSIX code 17: match failed

/([^.]*)\.([^:]*):[T ]+(.*)/x
    track1.title:TBlah blah blah
 0: track1.title:TBlah blah blah
 1: track1
 2: title
 3: Blah blah blah

/([^.]*)\.([^:]*):[T ]+(.*)/xi
    track1.title:TBlah blah blah
 0: track1.title:TBlah blah blah
 1: track1
 2: title
 3: Blah blah blah

/([^.]*)\.([^:]*):[t ]+(.*)/xi
    track1.title:TBlah blah blah
 0: track1.title:TBlah blah blah
 1: track1
 2: title
 3: Blah blah blah

/^[W-c]+$/x
    WXY_^abc
 0: WXY_^abc
    ***Failers
No match: POSIX code 17: match failed
    wxy
No match: POSIX code 17: match failed

/^[W-c]+$/xi
    WXY_^abc
 0: WXY_^abc
    wxy_^ABC
 0: wxy_^ABC

/^[\x3f-\x5F]+$/xi
    WXY_^abc
 0: WXY_^abc
    wxy_^ABC
 0: wxy_^ABC

/^abc$/
    abc
 0: abc
    *** Failers
No match: POSIX code 17: match failed
    qqq\nabc
No match: POSIX code 17: match failed
    abc\nzzz
No match: POSIX code 17: match failed
    qqq\nabc\nzzz
No match: POSIX code 17: match failed

/\`(.)*\'/xs
    abc\ndef
 0: abc\x0adef
 1: f

/[-az]+/x
    az-
 0: az-
    *** Failers
 0: a
    b
No match: POSIX code 17: match failed

/[az-]+/x
    za-
 0: za-
    *** Failers
 0: a
    b
No match: POSIX code 17: match failed

/[az-]+/x
    a-z
 0: a-z
    *** Failers
 0: a
    b
No match: POSIX code 17: match failed

/[a-z]+/x
    abcdxyz
 0: abcdxyz

/[0-9-]+/x
    12-34
 0: 12-34
    *** Failers
No match: POSIX code 17: match failed
    aaa
No match: POSIX code 17: match failed

/[0-9-z]+/x
    12-34z
 0: 12-34z
    *** Failers
No match: POSIX code 17: match failed
    aaa
No match: POSIX code 17: match failed

/\x5c/
    \\
 0: \

/\x20Z/
    the Zoo
 0:  Z
    *** Failers
No match: POSIX code 17: match failed
    Zulu
No match: POSIX code 17: match failed

/(abc)\1/xi
    abcabc
 0: abcabc
 1: abc
    ABCabc
 0: ABCabc
 1: ABC
    abcABC
 0: abcABC
 1: abc

/ab{3cd/
    ab{3cd
 0: ab{3cd

/ab{3,cd/
    ab{3,cd
 0: ab{3,cd

/ab{3,4a}cd/
    ab{3,4a}cd
 0: ab{3,4a}cd

/{4,5a}bc/x
    {4,5a}bc
 0: {4,5a}bc

/^a.b/
    a\rb
 0: a\x0db
    *** Failers
No match: POSIX code 17: match failed
    a\nb
 0: a\x0ab

/abc$/
    abc
 0: abc
    *** Failers
No match: POSIX code 17: match failed
    abc\n
No match: POSIX code 17: match failed
    abc\ndef
No match: POSIX code 17: match failed

/(abc)\o123/x
    abc\x53
 0: abcS
 1: abc

/(abc)\o223/x
    abc\x93
 0: abc\x93
 1: abc

/(abc)\o323/x
    abc\xd3
 0: abc\xd3
 1: abc

/(abc)\500/x
Failed: POSIX code 15: back reference to non-existent subpattern at offset 9     

/(abc)\5000/x
Failed: POSIX code 15: back reference to non-existent subpattern at offset 10    

/abc\81/
Failed: POSIX code 15: back reference to non-existent subpattern at offset 6     

/abc\91/
Failed: POSIX code 15: back reference to non-existent subpattern at offset 6     

/(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)\12/x
    abcdefghijkla2
 0: abcdefghijkla2
 1: a
 2: b
 3: c
 4: d
 5: e
 6: f
 7: g
 8: h
 9: i
10: j
11: k
12: l

/(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)\123/x
    abcdefghijka23
 0: abcdefghijka23
 1: a
 2: b
 3: c
 4: d
 5: e
 6: f
 7: g
 8: h
 9: i
10: j
11: k

/ab\gdef/x
    abgdef
 0: abgdef

/a{0}bc/x
    bc
 0: bc

/(a|(bc)){0,0}xyz/x
    xyz
 0: xyz

/abc[\o10]de/x
    abc\010de
 0: abc\x08de

/abc[\o1]de/x
    abc\1de
 0: abc\x01de

/(abc)[\o1]de/x
    abc\1de
 0: abc\x01de
 1: abc

/^([^a])([^\b])([^c]*)([^d]{3,4})/x
    baNOTccccd
 0: baNOTcccc
 1: b
 2: a
 3: NOT
 4: cccc
    baNOTcccd
 0: baNOTccc
 1: b
 2: a
 3: NOT
 4: ccc
    baNOTccd
 0: baNOTcc
 1: b
 2: a
 3: NO
 4: Tcc
    bacccd
 0: baccc
 1: b
 2: a
 3: 
 4: ccc
    *** Failers
 0: *** Failers
 1: *
 2: *
 3: * Fail
 4: ers
    anything
No match: POSIX code 17: match failed
    b\bc   
No match: POSIX code 17: match failed
    baccd
No match: POSIX code 17: match failed

/[^a]/
    Abc
 0: A
  
/[^a]/i
    Abc 
 0: b

/[^a]+/x
    AAAaAbc
 0: AAA
  
/[^a]+/xi
    AAAaAbc 
 0: bc

/[^a]+/x
    bbb\nccc
 0: bbb\x0accc
   
/[^k]$/x
    abc
 0: c
    *** Failers
 0: s
    abk   
No match: POSIX code 17: match failed
   
/[^k]{2,3}$/x
    abc
 0: abc
    kbc
 0: bc
    kabc 
 0: abc
    *** Failers
 0: ers
    abk
No match: POSIX code 17: match failed
    akb
No match: POSIX code 17: match failed
    akk 
No match: POSIX code 17: match failed

/^[0-9]{8,}\@.+[^k]$/x
    12345678\@a.b.c.d
 0: 12345678@a.b.c.d
    123456789\@x.y.z
 0: 123456789@x.y.z
    *** Failers
No match: POSIX code 17: match failed
    12345678\@x.y.uk
No match: POSIX code 17: match failed
    1234567\@a.b.c.d       
No match: POSIX code 17: match failed

/(a)\1{8,}/x
    aaaaaaaaa
 0: aaaaaaaaa
 1: a
    aaaaaaaaaa
 0: aaaaaaaaaa
 1: a
    *** Failers
No match: POSIX code 17: match failed
    aaaaaaa   
No match: POSIX code 17: match failed

/[^a]/x
    aaaabcd
 0: b
    aaAabcd 
 0: A

/[^a]/i
    aaaabcd
 0: b
    aaAabcd 
 0: b

/[^az]/x
    aaaabcd
 0: b
    aaAabcd 
 0: A

/[^az]/i
    aaaabcd
 0: b
    aaAabcd 
 0: b

/\o000\o001\o002\o003\o004\o005\o006\o007\o010\o011\o012\o013\o014\o015\o016\o017\o020\o021\o022\o023\o024\o025\o026\o027\o030\o031\o032\o033\o034\o035\o036\o037\o040\o041\o042\o043\o044\o045\o046\o047\o050\o051\o052\o053\o054\o055\o056\o057\o060\o061\o062\o063\o064\o065\o066\o067\o070\o071\o072\o073\o074\o075\o076\o077\o100\o101\o102\o103\o104\o105\o106\o107\o110\o111\o112\o113\o114\o115\o116\o117\o120\o121\o122\o123\o124\o125\o126\o127\o130\o131\o132\o133\o134\o135\o136\o137\o140\o141\o142\o143\o144\o145\o146\o147\o150\o151\o152\o153\o154\o155\o156\o157\o160\o161\o162\o163\o164\o165\o166\o167\o170\o171\o172\o173\o174\o175\o176\o177\o200\o201\o202\o203\o204\o205\o206\o207\o210\o211\o212\o213\o214\o215\o216\o217\o220\o221\o222\o223\o224\o225\o226\o227\o230\o231\o232\o233\o234\o235\o236\o237\o240\o241\o242\o243\o244\o245\o246\o247\o250\o251\o252\o253\o254\o255\o256\o257\o260\o261\o262\o263\o264\o265\o266\o267\o270\o271\o272\o273\o274\o275\o276\o277\o300\o301\o302\o303\o304\o305\o306\o307\o310\o311\o312\o313\o314\o315\o316\o317\o320\o321\o322\o323\o324\o325\o326\o327\o330\o331\o332\o333\o334\o335\o336\o337\o340\o341\o342\o343\o344\o345\o346\o347\o350\o351\o352\o353\o354\o355\o356\o357\o360\o361\o362\o363\o364\o365\o366\o367\o370\o371\o372\o373\o374\o375\o376\o377/
 \000\001\002\003\004\005\006\007\010\011\012\013\014\015\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037\040\041\042\043\044\045\046\047\050\051\052\053\054\055\056\057\060\061\062\063\064\065\066\067\070\071\072\073\074\075\076\077\100\101\102\103\104\105\106\107\110\111\112\113\114\115\116\117\120\121\122\123\124\125\126\127\130\131\132\133\134\135\136\137\140\141\142\143\144\145\146\147\150\151\152\153\154\155\156\157\160\161\162\163\164\165\166\167\170\171\172\173\174\175\176\177\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217\220\221\222\223\224\225\226\227\230\231\232\233\234\235\236\237\240\241\242\243\244\245\246\247\250\251\252\253\254\255\256\257\260\261\262\263\264\265\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325\326\327\330\331\332\333\334\335\336\337\340\341\342\343\344\345\346\347\350\351\352\353\354\355\356\357\360\361\362\363\364\365\366\367\370\371\372\373\374\375\376\377
 0: \x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff

/P[^*]TAIRE[^*]{1,6}LL/x
    xxxxxxxxxxxPSTAIREISLLxxxxxxxxx
 0: PSTAIREISLL

/P[^*]TAIRE[^*]{1,}LL/x
    xxxxxxxxxxxPSTAIREISLLxxxxxxxxx
 0: PSTAIREISLL

/(\.[0-9][0-9][1-9]?)[0-9]+/x
    1.230003938
 0: .230003938
 1: .23
    1.875000282   
 0: .875000282
 1: .875
    1.235  
 0: .235
 1: .23
                  
/\b(foo)[ \t]+(\w+)/xi
    Food is on the foo table
 0: foo table
 1: foo
 2: table
    
/foo(.*)bar/x
    The food is under the bar in the barn.
 0: food is under the bar in the bar
 1: d is under the bar in the 
    
/foo(.*)bar/x  
    The food is under the bar in the barn.
 0: food is under the bar in the bar
 1: d is under the bar in the 

/(.*)([0-9]*)/x
    I have 2 numbers: 53147
 0: I have 2 numbers: 53147
 1: I have 2 numbers: 53147
 2: 
    
/(.*)([0-9]+)/x
    I have 2 numbers: 53147
 0: I have 2 numbers: 53147
 1: I have 2 numbers: 5314
 2: 7
 
/(.*)([0-9]*)/x
    I have 2 numbers: 53147
 0: I have 2 numbers: 53147
 1: I have 2 numbers: 53147
 2: 

/(.*)([0-9]+)/x
    I have 2 numbers: 53147
 0: I have 2 numbers: 53147
 1: I have 2 numbers: 5314
 2: 7

/(.*)([0-9]+)$/x
    I have 2 numbers: 53147
 0: I have 2 numbers: 53147
 1: I have 2 numbers: 5314
 2: 7

/(.*)([0-9]+)$/x
    I have 2 numbers: 53147
 0: I have 2 numbers: 53147
 1: I have 2 numbers: 5314
 2: 7

/(.*)\b([0-9]+)$/x
    I have 2 numbers: 53147
 0: I have 2 numbers: 53147
 1: I have 2 numbers: 
 2: 53147

/(.*[^0-9])([0-9]+)$/x
    I have 2 numbers: 53147
 0: I have 2 numbers: 53147
 1: I have 2 numbers: 
 2: 53147

/^[W-]46]/x
    W46]789 
 0: W46]
    -46]789
 0: -46]
    *** Failers
No match: POSIX code 17: match failed
    Wall
No match: POSIX code 17: match failed
    Zebra
No match: POSIX code 17: match failed
    42
No match: POSIX code 17: match failed
    [abcd] 
No match: POSIX code 17: match failed
    ]abcd[
No match: POSIX code 17: match failed
       
/^[W-\46]/x
    W46]789 
 0: W
    Wall
 0: W
    Zebra
 0: Z
    Xylophone  
 0: X
    42
 0: 4
    [abcd] 
 0: [
    \\backslash 
 0: \
    *** Failers
No match: POSIX code 17: match failed
    -46]789
No match: POSIX code 17: match failed
    well
No match: POSIX code 17: match failed
    
/[0-9][0-9]\/[0-9][0-9]\/[0-9][0-9][0-9][0-9]/x
    01/01/2000
 0: 01/01/2000

/^(a){0,0}/x
    bcd
 0: 
    abc
 0: 
    aab     
 0: 

/^(a){0,1}/x
    bcd
 0: 
    abc
 0: a
 1: a
    aab  
 0: a
 1: a

/^(a){0,2}/x
    bcd
 0: 
    abc
 0: a
 1: a
    aab  
 0: aa
 1: a

/^(a){0,3}/x
    bcd
 0: 
    abc
 0: a
 1: a
    aab
 0: aa
 1: a
    aaa   
 0: aaa
 1: a

/^(a){0,}/x
    bcd
 0: 
    abc
 0: a
 1: a
    aab
 0: aa
 1: a
    aaa
 0: aaa
 1: a
    aaaaaaaa    
 0: aaaaaaaa
 1: a

/^(a){1,1}/x
    abc
 0: a
 1: a
    aab  
 0: a
 1: a
    *** Failers:
No match: POSIX code 17: match failed
    bcd
No match: POSIX code 17: match failed

/^(a){1,2}/x
    abc
 0: a
 1: a
    aab  
 0: aa
 1: a
    *** Failers:
No match: POSIX code 17: match failed
    bcd
No match: POSIX code 17: match failed

/^(a){1,3}/x
    abc
 0: a
 1: a
    aab
 0: aa
 1: a
    aaa   
 0: aaa
 1: a
    *** Failers:
No match: POSIX code 17: match failed
    bcd
No match: POSIX code 17: match failed

/^(a){1,}/x
    abc
 0: a
 1: a
    aab
 0: aa
 1: a
    aaa
 0: aaa
 1: a
    aaaaaaaa    
 0: aaaaaaaa
 1: a
    *** Failers:
No match: POSIX code 17: match failed
    bcd
No match: POSIX code 17: match failed

/.*\.gif/x
    borfle\nbib.gif\nno
 0: borfle\x0abib.gif

/.{0,}\.gif/x
    borfle\nbib.gif\nno
 0: borfle\x0abib.gif

/^.*\.gif/xs
    borfle\nbib.gif\nno
 0: borfle\x0abib.gif

/.*$/
    borfle\nbib.gif\nno
 0: borfle\x0abib.gif\x0ano

/.*$/
    *** Failers
 0: *** Failers
    borfle\nbib.gif\nno\n
 0: borfle\x0abib.gif\x0ano\x0a

/(.*X|^B)/x
    abcde\n1234Xyz
 0: abcde\x0a1234X
 1: abcde\x0a1234X
    BarFoo 
 0: B
 1: B
    *** Failers
No match: POSIX code 17: match failed
    abcde\nBar  
No match: POSIX code 17: match failed

/^.*B/x
    **** Failers
No match: POSIX code 17: match failed
    abc\nB
 0: abc\x0aB
     
/^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/x
    123456654321
 0: 123456654321
  
/^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/
    123456654321
 0: 123456654321
  
/^[abc]{12}/x
    abcabcabcabc
 0: abcabcabcabc
    
/^[a-c]{12}/x
    abcabcabcabc
 0: abcabcabcabc
    
/^(a|b|c){12}/x
    abcabcabcabc 
 0: abcabcabcabc
 1: c

/^[abcdefghijklmnopqrstuvwxy0123456789]/x
    n
 0: n
    *** Failers 
No match: POSIX code 17: match failed
    z 
No match: POSIX code 17: match failed

/abcde{0,0}/x
    abcd
 0: abcd
    *** Failers
No match: POSIX code 17: match failed
    abce  
No match: POSIX code 17: match failed

/ab[cd]{0,0}e/x
    abe
 0: abe
    *** Failers
No match: POSIX code 17: match failed
    abcde 
No match: POSIX code 17: match failed
    
/ab(c){0,0}d/x
    abd
 0: abd
    *** Failers
No match: POSIX code 17: match failed
    abcd   
No match: POSIX code 17: match failed

/a(b*)/x
    a
 0: a
 1: 
    ab
 0: ab
 1: b
    abbbb
 0: abbbb
 1: bbbb
    *** Failers
 0: a
 1: 
    bbbbb    
No match: POSIX code 17: match failed
    
/ab[0-9]{0}e/x
    abe
 0: abe
    *** Failers
No match: POSIX code 17: match failed
    ab1e   
No match: POSIX code 17: match failed
    
/"([^\\"]+|\\.)*"/x
    the \"quick\" brown fox
 0: "quick"
 1: quick
    \"the \\\"quick\\\" brown fox\" 
 0: "the \"quick\" brown fox"
 1:  brown fox

/.*/g+
    abc
 0: abc
 0+ 
  
/\b/g+
    abc 
 0: 
 0+ abc

/\b/+g
    abc 
 0: 
 0+ abc

//g
    abc
 0: 

/a[^a]b/x
    acb
 0: acb
    a\nb  
 0: a\x0ab
    
/a.b/
    acb
 0: acb
    *** Failers
No match: POSIX code 17: match failed
    a\nb  
 0: a\x0ab

/^(b+|a){1,2}c/x
    bac
 0: bac
 1: a
    bbac
 0: bbac
 1: a
    bbbac
 0: bbbac
 1: a
    bbbbac
 0: bbbbac
 1: a
    bbbbbac 
 0: bbbbbac
 1: a

/^(b+|a){1,2}c/x
    bac
 0: bac
 1: a
    bbac
 0: bbac
 1: a
    bbbac
 0: bbbac
 1: a
    bbbbac
 0: bbbbac
 1: a
    bbbbbac 
 0: bbbbbac
 1: a
    
/\x0{ab}/
    \0{ab} 
 0: \x00{ab}

/(A|B)*CD/x
    CD 
 0: CD
    
/(A|B)*CD/x
    CD 
 0: CD

/(AB)*\1/x
    ABABAB
 0: ABABAB
 1: AB

/(AB)*\1/x
    ABABAB
 0: ABABAB
 1: AB
    
/[[.z.]]/
    bbbccczzz
 0: z
    bbbcccz
 0: z
    *** Failers
No match: POSIX code 17: match failed
    bbbccc
No match: POSIX code 17: match failed

/[[.z.]]+z/x
    bbbccczzz
 0: zzz
    *** Failers
No match: POSIX code 17: match failed
    bbbcccz
No match: POSIX code 17: match failed
    bbbccc
No match: POSIX code 17: match failed

/[[=z=]]/
    bbbccczzz
 0: z
    bbbcccz
 0: z
    *** Failers
No match: POSIX code 17: match failed
    bbbccc
No match: POSIX code 17: match failed

/[[=z=]]+z/x
    bbbccczzz
 0: zzz
    *** Failers
No match: POSIX code 17: match failed
    bbbcccz
No match: POSIX code 17: match failed
    bbbccc
No match: POSIX code 17: match failed

/ End of testinput1 /

